apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cashless-server
  namespace: utilities
  annotations:
    tailscale.com/funnel: "true"
spec:
  defaultBackend:
    service:
      name: cashless-server
      port:
        number: 8080
  ingressClassName: tailscale
  tls:
    - hosts:
        - cashless-server
