# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cashless-server-secret
    namespace: utilities
stringData:
    PG_USER: ENC[AES256_GCM,data:2b3X,iv:Id4WAotLfBEdLmbXqZ0NuznA30emjqJ5Lohy89bUHgQ=,tag:f6hbd5lMSb+6wDOOxFZetA==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:8uqv7czyzTC8I/XKr89NIFWPw9kQJaTyd5I9rw1P6ak=,iv:dA+JHrFINhnjswRhDdk9Ze1EH1KM/atkLXDHMtcbGig=,tag:7zg+5g+A2Sg71a3JhlUycg==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNFM1MktwdllmSFhRbGJt
            NlR1UDNRZ1hlODJjM3ZVc1NCdGkyZWdQa0d3Ck81Q3l2NEZxS2xieVl4Ym5wZXFB
            UGtHamhtZUhJcDc1MkNRUEFUcVNKSm8KLS0tIHFoN0VObFhpVWhmTmRGZk5HTnlu
            NTNDVURLbzFpbmNQdmNYVVY5cEUwRkEKA76OezcP6++cv3qsGDCwrU0kYCJkUwem
            vslFYDhkoC2XIedK2hz7GIsWzaG2/Ahbh5b96FmPhF9KitE65HbqeA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vlnldnfdj72qmqg9shtf4q8kzh890g7f4wkuzqw4vaj4ja3hnp2su7eh47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMjdROEFUVGF1TWJLQmVa
            M1hVQ1NyeExGNzR2VkpjMkxOc3F0elZCMGg4CnRwT3UvbEVhanhVU3RnZWQydHRw
            OCtGQitaZkgrdTdpWGVNbFMwUDV6K3MKLS0tIDNDSUVUQjQ3N1pxclpTNWlWdldh
            MzdFbjhIRXR6K1lwTkhiYks1SWF3RzgKwf5vHzoaJtSV5k8+TpRMXEz5Z8svaC/6
            FjvyOGz0MBNyS0KIQHycNuNcJHGXznggaUoue9Z08G5LfebjD33mTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T21:47:49Z"
    mac: ENC[AES256_GCM,data:9R18fEsLeFvW0Efio8yYXfpl8quBANEkfIeDzfvi1xu+IbyuqbzXIUqDQ1kRmCQuP3UCm3azF6XHLeAnJWG/EwJoDGhB2Sw4AG0Xd0PgoDzwGDpNG6/34E17d4w7G5L49TkKv55kLyWzpvqJwDrAtyLPo2E9r9bc6vDiBTvXcSM=,iv:mJIn/Oc5JE8vPrF8fwCMMUJA1oAiKC68W95yFnTV8E0=,tag:UiBIYqfDhx8FrSjJ0tZ+fw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
