# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cashless-server-secret
    namespace: utilities
stringData:
    PG_USER: ENC[AES256_GCM,data:2b3X,iv:Id4WAotLfBEdLmbXqZ0NuznA30emjqJ5Lohy89bUHgQ=,tag:f6hbd5lMSb+6wDOOxFZetA==,type:str]
    PG_PASSWORD: ENC[AES256_GCM,data:8uqv7czyzTC8I/XKr89NIFWPw9kQJaTyd5I9rw1P6ak=,iv:dA+JHrFINhnjswRhDdk9Ze1EH1KM/atkLXDHMtcbGig=,tag:7zg+5g+A2Sg71a3JhlUycg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBd2ZKcERoRFkwdEpPdk5z
            dU5MdEhuUWxDVW45b0dtcjJJRTJQRWsrSGhvCkliNVkvd0pTbVNxOWp0YXhpMkll
            cFE1UXpxMitHOEEvdjgyaGtHOVIzY0kKLS0tIDUrVEZPWmNyNGNuSVFNdTE5Mysy
            K0RPQ3NOc0ZrMTNCaE5ndDAvSHNYcDgK2IpgzG8ZjXj3bErMDY28oh2qfSJ84rhi
            YKo/1QSlCvuTGDnr+ElJvKI/VIXFi5xe1ojw5lpk7tD2g5yDgF9/8g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qvjw6nz4nqssuec8am60shjy358apazsqyrecmcq7rcm7mw5mcwq42l2x7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVK1V1enUydzVyM2hPSUNK
            NkFqS0taN3U0c205cU9HTUV6Wk96aU5hN0h3CmcxNkxiUXkvdFkvL3poRWZZb0ky
            WnkvcnJuRzBUQWJRaHJEUHE4SDhjNGsKLS0tIEE4SUg3c0xKdjBpWmRnVExONDE0
            WncvMmN6K2xJK0JNckowNWYrdzV3a2sKLqqzDlHmrUMa0HAiqxzDeVQ/a9hEPL+E
            m/njMTnRSuzqc04p7EP8W/nCtmG5OuC2Pnsd7ByiPESLfQ5pJRmrGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T21:47:49Z"
    mac: ENC[AES256_GCM,data:9R18fEsLeFvW0Efio8yYXfpl8quBANEkfIeDzfvi1xu+IbyuqbzXIUqDQ1kRmCQuP3UCm3azF6XHLeAnJWG/EwJoDGhB2Sw4AG0Xd0PgoDzwGDpNG6/34E17d4w7G5L49TkKv55kLyWzpvqJwDrAtyLPo2E9r9bc6vDiBTvXcSM=,iv:mJIn/Oc5JE8vPrF8fwCMMUJA1oAiKC68W95yFnTV8E0=,tag:UiBIYqfDhx8FrSjJ0tZ+fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
