apiVersion: v1
kind: Secret
metadata:
    name: cluster-env-secrets
    namespace: flux-system
stringData:
    SECRET_YT_API_KEY: ENC[AES256_GCM,data:cud83VUiDTn51IMfxQ57iEoOl1zrD4ONUErEULxgKpVP7a/1m9hY,iv:p6y4luubzoH44mDQL1eOeZf0ZZK1tZH382CMF7RUX9Q=,tag:D6knQx/w0Nrw1RrZqZWUuA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:TkBsIOBlz3I/VoGABg==,iv:kYB5gSSZrYssxbm5/mNFdBKB0U0lBNFAzoFugMJ+t8s=,tag:og0Q9JGQLDlokBt2CUIyBA==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVG5tOGtMNmZETzRLNnVM
            M1g1T21vRHVpanBPREVtSmc4Z0JjSnlzeENNCnJuYVFrMmpMVFduRzVuN2RLZFJq
            NkRJVmFQNkJDbDYzdmxoakZvZ0tNbVUKLS0tIGJzVXluMGd4d1AzSVNDaVlsRHVq
            Nm5ZQTVSVkFJL05wdkNrdDQvS3pmUU0KvujMvQw/yFVc7t3BzdVTDtSApNAJHLP7
            AD1pm/wf9tHW/BpLeFA6p/Rf8NXGkcWKwxGXmtab0LphfEfl4/usnw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vlnldnfdj72qmqg9shtf4q8kzh890g7f4wkuzqw4vaj4ja3hnp2su7eh47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ3lTcVFOZXFCS0hUUk5E
            N0gzZ2VxNUtpcGZ6T0R4TmpJQnMvZm96MmxFCmY4ZTR4eTdnZG9ZcXNsR0VYZFFE
            M3NEUkE5dVA0RS9NMDdYRXZXUGZ1U2cKLS0tIHFld2V3OGZxSGNlSGlWM0s2NmZa
            UGVkN05vNXNXRGxqMXBzVVRhcERTWWsKyvN1xgR4HMx3Zv35+sU9bJOQPZQPicEP
            IFNJly/6epd4aH8j7E6drrlcpYnRaXaKXsr5vEaywCHOLWigFejwww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T15:41:19Z"
    mac: ENC[AES256_GCM,data:wNYtCsOFGkz3iHXaWi8Pfq2jRcn5gv+nkn+qrgVO1hQ7ZUUccxRsgvaf/Hyf90sMkEy7HKLgglYjWYNKlyBdsI3QQUKMzxU1bJPTkWZclZNGcsi1xxPmnmlR/1YY5vBWIND6UO08hwNXEAR+PsR47bu97J1leAwpYNJ70ykz7js=,iv:QQa1G/ObiBE+aE/+qGOMfpgmgAc59AlOIr+YC95PwkU=,tag:0I/nMYoNOtGt7zPeLq4w4A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
