apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../cluster/config  # Shared config and secrets

# Merge dev-specific secrets into cluster-secrets
patchesStrategicMerge:
  - env-secrets.sops.yaml
