apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_YT_API_KEY: ENC[AES256_GCM,data:cud83VUiDTn51IMfxQ57iEoOl1zrD4ONUErEULxgKpVP7a/1m9hY,iv:p6y4luubzoH44mDQL1eOeZf0ZZK1tZH382CMF7RUX9Q=,tag:D6knQx/w0Nrw1RrZqZWUuA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:sgnv1+0wQm/tqz+QEVvH1No=,iv:2Q7xy04VeDuDCGHl7CWWdZPzsl1ej/0UgtGtPD9dKEI=,tag:48vMcEs3rcatTIpBeawXFg==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMkJFWFJsUEZvWTNVRU1V
            M2g0aWFsS1Noc0dEZElMUllEaE5GWUNnMkE4Cm1KNm94ekw3RENycW9mVHVveTBC
            UXlTSldOY0MwZEpONDkwbm1Ta1N6R2cKLS0tIGRYUVRhWVg0cDk1UDc1WDNwbTgy
            Q0FLeWRDZVY3NjBjLzFoMGZScW5nT3MKDUfMQhNE8DTGSVK4wv+tp7BSs7/pDxqB
            SU/wezlsi2CMfnko3HGEol0NIm/ZMDJjeunCDm5cdE9eT8ZwbifAnQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vlnldnfdj72qmqg9shtf4q8kzh890g7f4wkuzqw4vaj4ja3hnp2su7eh47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbWEvbEh5VXlsLzdDam1y
            V0ZlRmZ6cEU0YnFLR1c5QW1Tc2Jvc2ZmUENjCmZmU3laMWt2SnhycHQrZ2lRdlJO
            UktNc083QytFVTZQRXE5SzY0Wi9CMXcKLS0tIEpoQlFjKzcyZG9zTmZ5NXMyQWtm
            akFicjAvbkorSHNYWW9BQk5iUlJKTDgK+/VgMgA5a+JlB+SZx6P9CsnHvjt5sptW
            1VBeo2b4aQgq7aJg7HdAfL+QaZszjqv4suXUOsM3UKBybbL9jQ/CGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T20:32:05Z"
    mac: ENC[AES256_GCM,data:+i4FgLQ1dHAsrxOCnaOjlJBgfFbarco7cG2CWm7kzyIPybXW+7906KEMWul1yvyZz8/C/Ku6Ie+enJYDahK2XN7avbtJnasxjD3A6tBMLXQNG09d/28b+3o1+K5RAcKvU/IfF9t7p2fUwnQNLsM+hy4rK1THIPVz27luLlnVafI=,iv:h3mspbumnGQDaszb8bGas+8d4tkvX91zZJ37216kTcY=,tag:MQxpu/WIWoK1bFhhmfOstA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
