apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_YT_API_KEY: ENC[AES256_GCM,data:cud83VUiDTn51IMfxQ57iEoOl1zrD4ONUErEULxgKpVP7a/1m9hY,iv:p6y4luubzoH44mDQL1eOeZf0ZZK1tZH382CMF7RUX9Q=,tag:D6knQx/w0Nrw1RrZqZWUuA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:sgnv1+0wQm/tqz+QEVvH1No=,iv:2Q7xy04VeDuDCGHl7CWWdZPzsl1ej/0UgtGtPD9dKEI=,tag:48vMcEs3rcatTIpBeawXFg==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6R3E1NXJyMXArekZZZGsx
            QlJ0N280aHRaanRtUnpuSHd1ZFpRK2hER1FVCjhKVE9adVJSTzhiZUx4U3ZPQjFj
            OHdSTnkwSmxWcmZDWUM5czhRYjR6azQKLS0tIHJoc3dQY05KYTVZdGhieVJUTlZr
            VHM0S0JITXRyVnZlMU83ZDdtMklReGMKmWX5bLc3mezNKcc40sNu71aff6JaQaWl
            SViuQrBPBWQDVYNoNt6N8bEZdXXCTwV0wlAcw178zKfhTJu3C65qqA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qvjw6nz4nqssuec8am60shjy358apazsqyrecmcq7rcm7mw5mcwq42l2x7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bnRXbDNlb09uNFhGclVY
            NUlZRHl5dGx0WGtlR3VIcEFucTJkRGhUcEZ3CjAxOHRiS1BLWnRLRERvRVR6bmRN
            RjBkNEdBTkhjZDJ4WG9oYVJRNkJjM0UKLS0tIHZyUE0xOTZNNUNQRXBGR1N2UWIv
            YlFYTXZoQThrNWp0ZDM3YkJkbGxvbWsKZVikHxct29Ivjn6QLDnwCHh1yBgZl3bY
            zP0Um/FisT2dbKoyqsesAeu5/FsCm5Fzy4Wstlh/SGOnYyRtAgYddg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T20:32:05Z"
    mac: ENC[AES256_GCM,data:+i4FgLQ1dHAsrxOCnaOjlJBgfFbarco7cG2CWm7kzyIPybXW+7906KEMWul1yvyZz8/C/Ku6Ie+enJYDahK2XN7avbtJnasxjD3A6tBMLXQNG09d/28b+3o1+K5RAcKvU/IfF9t7p2fUwnQNLsM+hy4rK1THIPVz27luLlnVafI=,iv:h3mspbumnGQDaszb8bGas+8d4tkvX91zZJ37216kTcY=,tag:MQxpu/WIWoK1bFhhmfOstA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
