apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
stringData:
    username: ENC[AES256_GCM,data:QNV83q/FVmg=,iv:BFxZgo4aD2RI44wuve5cmXqXUJ5YX+tR+J+n6p4CjaU=,tag:T6nzvTNfUfYufupNRrJedA==,type:str]
    password: ENC[AES256_GCM,data:d7oPPh5B7Dv62p1rh7MpigWc3tPOW0KVgSWgfZoU5Kc=,iv:jFS1HfxT9Zr1hZvIC0kF7RXQY9r2QmzkK5slINbWkEM=,tag:7OzAhmD8Ck7ylhrYFDuqVg==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTnJ0NEtXOE9UZ0lWd3N6
            bGpkL1RxZ0FDeU5WR0czZDdVNGR1bG54OFEwCjZqQlZSUXM1cmg2SDRBYWZoWTdB
            Q0lFNGpzM0J1K0s1NWRtbkhCZnpCYjAKLS0tIElzZEl4NE0vMG9pcFZUTGVmR1NE
            MGJWdm9vRlNralZsRGVtRzRiRWVTSFUKXWFn8c/XikiHC5CFVgXka57cI3CIFg/a
            lU4U7d6g/6T/hlUq+W24/ElvEnfqjnn6Iiw5vX21iv0z/DMBglm17g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vlnldnfdj72qmqg9shtf4q8kzh890g7f4wkuzqw4vaj4ja3hnp2su7eh47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZnNteFl1OTFtc2xCTDZQ
            Wjc5cWU1Z0laR1RlZG5XM3duYkJqQ0pRakNZCkZwNkNIYWtRb1prQjBaN2ZKL2Zu
            MDVhYkNCcXhGKzc5VnNhY2xXa2JlNXMKLS0tIG5hS2tLYmp2dkV3WU9ZNGVKYzIy
            clJZU09TN0tZcXBBSHlXOVZTN1YyWGMKJWpjNL6rc+aM0H+NNwkf16UDi8F1hCZU
            6tkTx6b8fZ+H/yNucj3DKh+dBMVtacB+raImaQXAYjsgthNT8Qs5gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T20:23:05Z"
    mac: ENC[AES256_GCM,data:9zQ2rj+sO7oa1irXBYWD1MP3lgXYzF0DVJCEidfQDiVcjlOjz/eQQxNdQA55mj+in5CHulGtIcXqOA399fvEU8WZu9RJKVB4NePA+ivfmOmXx2xWt5rRCAHfMFmBYy4YMc61soP6d+uhU/+yGfP7OrJQI8nbnzK0ckhxfBUl40c=,iv:arHTrfcgKUJzesH9LKXKDoAWouw3Y394bFeEpV3UUgk=,tag:dlDvfpJVCmYoLuJT1yoQ6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres-minio
    namespace: databases
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:9yW7vAsDLVhcfQM2PD0ChFPXqb8=,iv:EfzDscCvWLkpXYZEm8ZNv5uaSCV9y9eMRoNQALu/2Xs=,tag:b5805FTWSO/ToMFX/Cu3CA==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:g3gXWjLiEfjHsUrMNO9LDG2e7B/aGLJH28mV9qE5L5QO5q4ZRY9NAQ==,iv:9+MaKdvjCDgQqfGG4gH/ZzX6TYLv2SKBLMUTCDqQ6xM=,tag:bN6V12MJ7VWk3bG+ysUVGw==,type:str]
    MINIO_REGION: ENC[AES256_GCM,data:Xa+VOYQn+Sn0fzjOct0=,iv:7SCEUAiB/NhZoD/RsK21K14fbKdWKX8r9ailkbqU1yY=,tag:ebTJKTBEmlQLWntvK7dSDw==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTnJ0NEtXOE9UZ0lWd3N6
            bGpkL1RxZ0FDeU5WR0czZDdVNGR1bG54OFEwCjZqQlZSUXM1cmg2SDRBYWZoWTdB
            Q0lFNGpzM0J1K0s1NWRtbkhCZnpCYjAKLS0tIElzZEl4NE0vMG9pcFZUTGVmR1NE
            MGJWdm9vRlNralZsRGVtRzRiRWVTSFUKXWFn8c/XikiHC5CFVgXka57cI3CIFg/a
            lU4U7d6g/6T/hlUq+W24/ElvEnfqjnn6Iiw5vX21iv0z/DMBglm17g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vlnldnfdj72qmqg9shtf4q8kzh890g7f4wkuzqw4vaj4ja3hnp2su7eh47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZnNteFl1OTFtc2xCTDZQ
            Wjc5cWU1Z0laR1RlZG5XM3duYkJqQ0pRakNZCkZwNkNIYWtRb1prQjBaN2ZKL2Zu
            MDVhYkNCcXhGKzc5VnNhY2xXa2JlNXMKLS0tIG5hS2tLYmp2dkV3WU9ZNGVKYzIy
            clJZU09TN0tZcXBBSHlXOVZTN1YyWGMKJWpjNL6rc+aM0H+NNwkf16UDi8F1hCZU
            6tkTx6b8fZ+H/yNucj3DKh+dBMVtacB+raImaQXAYjsgthNT8Qs5gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T20:23:05Z"
    mac: ENC[AES256_GCM,data:9zQ2rj+sO7oa1irXBYWD1MP3lgXYzF0DVJCEidfQDiVcjlOjz/eQQxNdQA55mj+in5CHulGtIcXqOA399fvEU8WZu9RJKVB4NePA+ivfmOmXx2xWt5rRCAHfMFmBYy4YMc61soP6d+uhU/+yGfP7OrJQI8nbnzK0ckhxfBUl40c=,iv:arHTrfcgKUJzesH9LKXKDoAWouw3Y394bFeEpV3UUgk=,tag:dlDvfpJVCmYoLuJT1yoQ6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-backup-credentials
    namespace: databases
stringData:
    accessKey: ENC[AES256_GCM,data:trR7WxndyKHueJdrEqp/cSZIqf4=,iv:N4rnz0XLaapTV5pYOal8AtWm3lZjeBUXeiVIuYvLcpU=,tag:RzikW8bVJFLiYQR/hAqzyg==,type:str]
    secretKey: ENC[AES256_GCM,data:AtucM9jvBCC1/XMe8LCAai1Ry/N8VOaBWFMOz/eFIki16yLLalSzIw==,iv:icX/joiT1ffiV2M5yY0i6n8xtkK//1P3yp52fTJ9dXA=,tag:DE/+nWTfnh2s2mzCz2Mmvg==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTnJ0NEtXOE9UZ0lWd3N6
            bGpkL1RxZ0FDeU5WR0czZDdVNGR1bG54OFEwCjZqQlZSUXM1cmg2SDRBYWZoWTdB
            Q0lFNGpzM0J1K0s1NWRtbkhCZnpCYjAKLS0tIElzZEl4NE0vMG9pcFZUTGVmR1NE
            MGJWdm9vRlNralZsRGVtRzRiRWVTSFUKXWFn8c/XikiHC5CFVgXka57cI3CIFg/a
            lU4U7d6g/6T/hlUq+W24/ElvEnfqjnn6Iiw5vX21iv0z/DMBglm17g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vlnldnfdj72qmqg9shtf4q8kzh890g7f4wkuzqw4vaj4ja3hnp2su7eh47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZnNteFl1OTFtc2xCTDZQ
            Wjc5cWU1Z0laR1RlZG5XM3duYkJqQ0pRakNZCkZwNkNIYWtRb1prQjBaN2ZKL2Zu
            MDVhYkNCcXhGKzc5VnNhY2xXa2JlNXMKLS0tIG5hS2tLYmp2dkV3WU9ZNGVKYzIy
            clJZU09TN0tZcXBBSHlXOVZTN1YyWGMKJWpjNL6rc+aM0H+NNwkf16UDi8F1hCZU
            6tkTx6b8fZ+H/yNucj3DKh+dBMVtacB+raImaQXAYjsgthNT8Qs5gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T20:23:05Z"
    mac: ENC[AES256_GCM,data:9zQ2rj+sO7oa1irXBYWD1MP3lgXYzF0DVJCEidfQDiVcjlOjz/eQQxNdQA55mj+in5CHulGtIcXqOA399fvEU8WZu9RJKVB4NePA+ivfmOmXx2xWt5rRCAHfMFmBYy4YMc61soP6d+uhU/+yGfP7OrJQI8nbnzK0ckhxfBUl40c=,iv:arHTrfcgKUJzesH9LKXKDoAWouw3Y394bFeEpV3UUgk=,tag:dlDvfpJVCmYoLuJT1yoQ6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: pg-secret
    namespace: databases
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:WebQ,iv:EhTAEto7J+YtBW4BGuV/ALy6gIK8/iJtx0mW0a9jXkk=,tag:xdwQlZ0w8VVckEPw68YnWQ==,type:str]
    password: ENC[AES256_GCM,data:VjInyYHF5uXhKKYzsq6+nb2ZYSRNftRmJn4DVl6zx2M=,iv:nq7yanjlXfMf+QocDa0WGg/l6loSd2GZtM8AmQH3CZM=,tag:n359c5Gaz4w1TonSzLJG2g==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTnJ0NEtXOE9UZ0lWd3N6
            bGpkL1RxZ0FDeU5WR0czZDdVNGR1bG54OFEwCjZqQlZSUXM1cmg2SDRBYWZoWTdB
            Q0lFNGpzM0J1K0s1NWRtbkhCZnpCYjAKLS0tIElzZEl4NE0vMG9pcFZUTGVmR1NE
            MGJWdm9vRlNralZsRGVtRzRiRWVTSFUKXWFn8c/XikiHC5CFVgXka57cI3CIFg/a
            lU4U7d6g/6T/hlUq+W24/ElvEnfqjnn6Iiw5vX21iv0z/DMBglm17g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vlnldnfdj72qmqg9shtf4q8kzh890g7f4wkuzqw4vaj4ja3hnp2su7eh47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZnNteFl1OTFtc2xCTDZQ
            Wjc5cWU1Z0laR1RlZG5XM3duYkJqQ0pRakNZCkZwNkNIYWtRb1prQjBaN2ZKL2Zu
            MDVhYkNCcXhGKzc5VnNhY2xXa2JlNXMKLS0tIG5hS2tLYmp2dkV3WU9ZNGVKYzIy
            clJZU09TN0tZcXBBSHlXOVZTN1YyWGMKJWpjNL6rc+aM0H+NNwkf16UDi8F1hCZU
            6tkTx6b8fZ+H/yNucj3DKh+dBMVtacB+raImaQXAYjsgthNT8Qs5gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T20:23:05Z"
    mac: ENC[AES256_GCM,data:9zQ2rj+sO7oa1irXBYWD1MP3lgXYzF0DVJCEidfQDiVcjlOjz/eQQxNdQA55mj+in5CHulGtIcXqOA399fvEU8WZu9RJKVB4NePA+ivfmOmXx2xWt5rRCAHfMFmBYy4YMc61soP6d+uhU/+yGfP7OrJQI8nbnzK0ckhxfBUl40c=,iv:arHTrfcgKUJzesH9LKXKDoAWouw3Y394bFeEpV3UUgk=,tag:dlDvfpJVCmYoLuJT1yoQ6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
