# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:vL69y5k=,iv:53bBm94goKjm4JMXoMWdebNp+8sIfuDfrhEHInlDR+M=,tag:AFsW/3PZ0hmNDnLl2YMaPQ==,type:str]
    admin-password: ENC[AES256_GCM,data:BJw/dbbLUV1E,iv:E+ew7t7+4Wd9MaLnw2B+wWjaUFQOloyqzSfK/4SUX4E=,tag:z5kC5hJ5jKMlAPQL8USCwg==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBd2ZKcERoRFkwdEpPdk5z
            dU5MdEhuUWxDVW45b0dtcjJJRTJQRWsrSGhvCkliNVkvd0pTbVNxOWp0YXhpMkll
            cFE1UXpxMitHOEEvdjgyaGtHOVIzY0kKLS0tIDUrVEZPWmNyNGNuSVFNdTE5Mysy
            K0RPQ3NOc0ZrMTNCaE5ndDAvSHNYcDgK2IpgzG8ZjXj3bErMDY28oh2qfSJ84rhi
            YKo/1QSlCvuTGDnr+ElJvKI/VIXFi5xe1ojw5lpk7tD2g5yDgF9/8g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qvjw6nz4nqssuec8am60shjy358apazsqyrecmcq7rcm7mw5mcwq42l2x7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVK1V1enUydzVyM2hPSUNK
            NkFqS0taN3U0c205cU9HTUV6Wk96aU5hN0h3CmcxNkxiUXkvdFkvL3poRWZZb0ky
            WnkvcnJuRzBUQWJRaHJEUHE4SDhjNGsKLS0tIEE4SUg3c0xKdjBpWmRnVExONDE0
            WncvMmN6K2xJK0JNckowNWYrdzV3a2sKLqqzDlHmrUMa0HAiqxzDeVQ/a9hEPL+E
            m/njMTnRSuzqc04p7EP8W/nCtmG5OuC2Pnsd7ByiPESLfQ5pJRmrGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T20:09:34Z"
    mac: ENC[AES256_GCM,data:C5AcHtzBZsG2Z9Q349/LDCi5kxQBi44gKWSmFwGVLuEXAoJh3xCqR/+a5ZT5oc+zxaM18STlKKh+LPXm7hIF8kq7MkSriOFByvnc62E/2QBW3812TvJNeKApH1fQOlOKuMtkIKNyn2T6ygds+T/r5WtO0A02hLGlg2OBU+ABteM=,iv:OPYMwErf6wINE57Mfx83ZMuMY0mAoAxwu+BUoRyOC5c=,tag:XagmsstZ+cSiJhMPLUNKrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
