# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:vL69y5k=,iv:53bBm94goKjm4JMXoMWdebNp+8sIfuDfrhEHInlDR+M=,tag:AFsW/3PZ0hmNDnLl2YMaPQ==,type:str]
    admin-password: ENC[AES256_GCM,data:BJw/dbbLUV1E,iv:E+ew7t7+4Wd9MaLnw2B+wWjaUFQOloyqzSfK/4SUX4E=,tag:z5kC5hJ5jKMlAPQL8USCwg==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb1o1NGFYWFgxNWhjUW1y
            N3o5dDBlZWxHQ3l0L1Z0dnp5b085WVpzYUNFCnlNbTVvWnIreXRYQThodURRdjBT
            bCtpWDhEUXdCWFJ5MGNuUjRQbUNhYW8KLS0tIE1WOFVLeUlqczZHMFZYb3EyVmdV
            cmdPRXhPU2ZobWdWSVpQZzZFdERHWlEK4fa+7IRv6irtobvW95TGZ9tZqOi9z94C
            hq8kMAvjKE7wwdBKHY/OAR+Mar4GRmyeduDPjLsTWfxP7SMB7hv+tw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vlnldnfdj72qmqg9shtf4q8kzh890g7f4wkuzqw4vaj4ja3hnp2su7eh47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6emphYTA4MGJ4bWJSRWtP
            YmNpWDlkdVBHUFVzdTkzb2R5SERxUjBpRHgwClU3amlJdThETEtFVkhSeThSd1FP
            QnY1RjZOdmVuT0tpdHk2YVhkTUdUOTgKLS0tIGd4RklwNzdkUTVUSHpaYTNnQ2VV
            TnpJS3FiOWdtbGlXU0krNjhodEhOWTAKBkWzMVu7RkkRqzYhIyfPrU0gjlcUjUUh
            bekX0fsBYvmCqpnFzbLeqsO4yaoAYvXycL9X+B2NZFDds2UdWjjezw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T20:09:34Z"
    mac: ENC[AES256_GCM,data:C5AcHtzBZsG2Z9Q349/LDCi5kxQBi44gKWSmFwGVLuEXAoJh3xCqR/+a5ZT5oc+zxaM18STlKKh+LPXm7hIF8kq7MkSriOFByvnc62E/2QBW3812TvJNeKApH1fQOlOKuMtkIKNyn2T6ygds+T/r5WtO0A02hLGlg2OBU+ABteM=,iv:OPYMwErf6wINE57Mfx83ZMuMY0mAoAxwu+BUoRyOC5c=,tag:XagmsstZ+cSiJhMPLUNKrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
