apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: networking
stringData:
    client_id: ENC[AES256_GCM,data:eccnnufTsJkMEYwEzd0G4sM=,iv:OKcaJLPdXLwbNfFcK4g8ECAWdCxTkozYMUDECuvkTx4=,tag:Tyb2KCk1xzgKqfG3cKtejA==,type:str]
    client_secret: ENC[AES256_GCM,data:NR4zYcOsev8iDM+6x0neFTREW3ImuI5BLiPu/4H9a+K2nNWCAY0Ek8QEm4UlKdTMEYa13ArU+r4+dtzhw3tvmA==,iv:/4Q6ZxrwFfD4R9QsTVgL6y2HUd51cxr/3U0vEuknxf8=,tag:ng/DHXqKjB7gp+RugyRTsg==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMGQ1UTI0VmJtRzl2Sjlo
            SUFpTTJXUEk5VzhsUkdkK0dxQXk2UHJzeXhrCkNEOE5zSUs4cEhnTTM3TzlsTXFN
            NzJ5SzE1dHpScWNHQk1HNWtQM1QrZk0KLS0tIHhOdXloVFFZTURBVE1XQVhja0xO
            Sm90bEkxK3VoN2dBRkQrc2h0Mnp4SzQKoKaxMgbBkbUF/AdmOGfbzAFZeYoTcbTc
            Fo2T7nZFemeM2oQA5opur3ERr3B9vhPcDEWMoaSG06/GbziyVVITsg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vlnldnfdj72qmqg9shtf4q8kzh890g7f4wkuzqw4vaj4ja3hnp2su7eh47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0a1Y3UWdjM0hZRkQ5RFFy
            Rmt0QnVEOWFvdlJLSUs1YzgzRkhiWHpNSEVZCkVZRUlHMENJa3R3Q2pTaWx3SFJ0
            cWpqcFFWNWhTM2RrNjQxWFFhYi9WZ28KLS0tIFpvZnNTT2RkTm91N0xaZ0x2VnFW
            Zk1zSmovR1VaRjhRWk9ZUFROazA4TEkK6zCDR6UA7QqLJR8r8GrdhPFQO2qOAAm/
            s6O2yaOGy0G3Ff4nkp4dzGhX6HurifxBAOHbkQZrPKEwbihYMtDwkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T22:30:12Z"
    mac: ENC[AES256_GCM,data:EC7APRDUyvU/8F7EyWkA5l6x3YLB/Zav9PURETe33oIjxh+g2OMQspK4+zviK6Yn186Kz+g4cP3JWtmDN3JShjZ/bm214jNeaGpGekRpuYr0ayC4iTFhzdoZEXUZ2zZoO4ejfN842X3nfyHLZylO//+IVqo9jKVGUovQju2GcMA=,iv:MeVz7u24ipzHn59T/tL4gHkATDLiHYFPqzrLNcDBBOY=,tag:73zkQWHxqKmtIfH7xZCfOQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
