apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: networking
stringData:
    client_id: ENC[AES256_GCM,data:eccnnufTsJkMEYwEzd0G4sM=,iv:OKcaJLPdXLwbNfFcK4g8ECAWdCxTkozYMUDECuvkTx4=,tag:Tyb2KCk1xzgKqfG3cKtejA==,type:str]
    client_secret: ENC[AES256_GCM,data:NR4zYcOsev8iDM+6x0neFTREW3ImuI5BLiPu/4H9a+K2nNWCAY0Ek8QEm4UlKdTMEYa13ArU+r4+dtzhw3tvmA==,iv:/4Q6ZxrwFfD4R9QsTVgL6y2HUd51cxr/3U0vEuknxf8=,tag:ng/DHXqKjB7gp+RugyRTsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVWJ0TFZNODlkRFVWL1By
            UTdaaThoM3pjbWV4enlTZmpOdjQ2bjRTZGlJCmR4UDFxYWUrUHlEejk2UGcvV1lK
            WnM3YlM4Qmd2QTRnMjllL0VFYjUzaE0KLS0tIHhOUnRoREYyKytsZHdxc2ROQitM
            aFZaTEpQM1hqbFNZWktoS1BOQTFyYUEKIpPZRJPaDCEe4YQRpZSawyFanRj016ZH
            a+6HxA3xTKfjoyH0ojB9IKEDnJ4ek+5JLmn2uQLPP76n3Zlbpq0ZpA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qvjw6nz4nqssuec8am60shjy358apazsqyrecmcq7rcm7mw5mcwq42l2x7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNHBWN01kYnk1ZlYwVldO
            aEcwNjdpNkJZdVlLb21vQTdqM2grWDVIN1VZCjluUlZrViswRE9udVpGM0d2bEJM
            RDU0MldvejhqTDBPQVFFRVBYQkpOY2cKLS0tIDNGeTU3OGtWM3l1R0o5bnMxbVp1
            OU12S2dadnFPVERWZWduazlpazgza00KNvYAyQilFNQgGIr0gnCOUdFIKbZN2FK0
            2RulayOr4zkgdbOSw6QvJEcYYAhOkdQny/nHaFcoUR9lb1xRkmZXkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T22:30:12Z"
    mac: ENC[AES256_GCM,data:EC7APRDUyvU/8F7EyWkA5l6x3YLB/Zav9PURETe33oIjxh+g2OMQspK4+zviK6Yn186Kz+g4cP3JWtmDN3JShjZ/bm214jNeaGpGekRpuYr0ayC4iTFhzdoZEXUZ2zZoO4ejfN842X3nfyHLZylO//+IVqo9jKVGUovQju2GcMA=,iv:MeVz7u24ipzHn59T/tL4gHkATDLiHYFPqzrLNcDBBOY=,tag:73zkQWHxqKmtIfH7xZCfOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
