---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: env-config
  namespace: flux-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./environments/dev/config
  prune: true
  wait: true
  timeout: 4m0s
  force: true  # Force recreation to ensure fresh decrypted values
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  healthChecks:
    - apiVersion: v1
      kind: Secret
      name: cluster-env-secrets
      namespace: flux-system
