apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - config.yaml             # Flux Kustomization for env-specific secrets
  - ../../cluster/base      # This includes your apps.yaml!
